<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HIROAKIKadai11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0U-Wn-Egp">
                                <rect key="frame" x="40" y="134" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-ZO-Gdm">
                                <rect key="frame" x="316" y="134" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="YKF-M5-YWH"/>
                                    <constraint firstAttribute="height" constant="30" id="zsl-Ew-j2s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="変更"/>
                                <connections>
                                    <segue destination="eRG-1w-8zl" kind="show" id="u4D-dr-Fbe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-oC-ZDL">
                                <rect key="frame" x="172" y="119" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OAz-ay-Lms"/>
                                    <constraint firstAttribute="width" constant="70" id="gXN-Xe-8Bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTN-ZO-Gdm" secondAttribute="trailing" constant="45" id="70Z-yN-WjP"/>
                            <constraint firstItem="bqZ-oC-ZDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JTh-od-8mX"/>
                            <constraint firstItem="j0U-Wn-Egp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="NsE-QF-FRE"/>
                            <constraint firstItem="MTN-ZO-Gdm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="YjM-8z-BlG"/>
                            <constraint firstItem="bqZ-oC-ZDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="cJZ-Ty-IDw"/>
                            <constraint firstItem="j0U-Wn-Egp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="trL-p5-7JX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateLabel" destination="bqZ-oC-ZDL" id="6L3-nd-ugh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="106.47321428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HOE-lb-PWV">
            <objects>
                <viewController id="9Fp-3Q-4pW" customClass="TableViewController" customModule="HIROAKIKadai11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX1-TJ-aVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7J8-eH-6aX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="4NZ-bK-Gr0">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="gN3-At-9le"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="aMk-W6-d7i"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yi-7T-mrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FoB-h6-EOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRG-1w-8zl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UP6-bn-J4K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJc-fL-fx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Fp-3Q-4pW" kind="relationship" relationship="rootViewController" id="7b8-Pf-f5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFQ-7n-UVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
